.descriptionbox {
  margin: 120px 170px;
}

.descritption-navigator {
  display: flex;
}

.description-nav-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  width: 171px;
  height: 70px;
  border: 1px solid#d0d0d0;
}

.description-nav-box .fade {
  background: #fbfbfb;
  color: #555;
}

.descriptionbox-description{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid #d0d0d0;
    padding: 48px;
    padding-bottom: 70px;
}
